# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Start a non-login shell
set -g default-command "${SHELL}"

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Allow Vim's FocusGained to work when your terminal gains focus.
#   Requires Vim plugin: https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on


if '[ -Z "$SSH_CONNECTION" ]' 'source ~/.config/tmux/default_style.tmux'


# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Set a new prefix / leader key.
set -g prefix C-a
bind C-a send-prefix

# Unbind default keys
# unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
bind-key R source-file ~/.config/tmux/tmux.conf

# Split panes.
bind-key c new-window -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# Resizing (mouse also works).
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Left resize-pane -L 5

unbind-key l # normally used for last-window
bind-key l select-pane -R
# Fast toggle between current and last-used window (normally prefix-l).
bind-key C-a last-window

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# clear screen now with <prefix><ctrl-l>
bind C-l send-keys 'C-l'

# yet another try..
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"


# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin "arcticicestudio/nord-tmux"

if '[ "$SSH_CONNECTION" ]' 'set -g @plugin "arcticicestudio/nord-tmux"'

# plugins config
set -g @resurrect-strategy-vim 'session'
set -g @yank_with_mouse off # or 'on'
set -g @extrakto_popup_size 31%

TMUX_FZF_LAUNCH_KEY="c-f"

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.config/tmux/plugins/tpm/tpm'
