#!/usr/bin/env bash
# shellcheck disable=SC2034

# refs:
#   - https://wiki.gentoo.org/wiki/Clang#Link-time_optimizations_with_Clang
#   - https://doc.rust-lang.org/rustc/codegen-options/index.html

np="$(nproc)"

# NOTE: this might be problematic with hard-coded flags..
CC=clang
CXX=clang++
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib

LDFLAGS="${LDFLAGS} -fuse-ld=lld"

MAKEFLAGS="${MAKEFLAGS} -j${np}"

CMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE:-Release}"
CMAKE_BUILD_PARALLEL_LEVEL="${np}"
# using ninja causes occasional problems with AUR builds
unset CMAKE_GENERATOR

RUSTFLAGS="-C target-cpu=native -C linker=clang"
