#!/usr/bin/env bash
# shellcheck disable=SC2034

# refs:
#   - https://wiki.gentoo.org/wiki/Clang#Link-time_optimizations_with_Clang
#   - https://doc.rust-lang.org/rustc/codegen-options/index.html

np="$(nproc)"

export CC=clang
export CXX=clang++
export AR=llvm-ar
export NM=llvm-nm
export RANLIB=llvm-ranlib

export CFLAGS="${CFLAGS} -flto=thin"
export CXXFLAGS="${CXXFLAGS} -flto=thin"

export LDFLAGS="-fuse-ld=lld -Wl,-O2 -Wl,--as-needed"
export RUSTFLAGS="--C target-cpu=native -C linker=clang"
export MAKEFLAGS="-j${np})"

export CMAKE_GENERATOR=""
export CMAKE_BUILD_TYPE=Release
export CMAKE_BUILD_PARALLEL_LEVEL="${np}"
