[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[add.interactive]
  useBuiltin = false # required for git 2.37.0
[delta]
  features = decorations unobtrusive-line-numbers
  line-numbers = true
  whitespace-error-style = 22 reverse
[delta "decorations"]
  commit-style = yellow bold
  commit-decoration-style = bold yellow box ul
[color]
  ui = true
  colorMoved = default
[pull]
  rebase = true
[fetch]
  prune = true
[merge]
  tool = nvim
[mergetool] 
  prompt = true
[diff]
  tool = difftastic
[difftool]
  prompt = false
[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"
[pager]
  difftool = true # use a pager for large output, just like other git commands
[filter "spacify"]
  clean = expand --tabs=4 --initial
[alias]
  #############
  aliases = !git config --get-regexp '^alias.' | sed -e 's/^alias\\.\\([^ ]*\\)/\\x1B[33m\\1\\x1B[0m =/'
  #############
  branches = branch -a
  remotes = remote -v
  graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  #############
  amend = commit --amend --date=now
  auto-commit = !git add -A && git commit -m "updates"
  force-push = push --force -u
  last = log -1 HEAD --stat
  reuse-msg = commit --reuse-message=ORIG_HEAD
  soft-reset = reset HEAD~1 --soft
  unshallow = !(git fetch --unshallow || git fetch --all) && git remote set-branches origin '*'
  unstage = restore --staged .
  #############
  fa = fetch --all
  qa = amend --no-edit
  ro = !git rebase $(git rev-parse --abbrev-ref HEAD)
  smu = submodule update --init --recursive --depth=1
  st = status -sb
  dft = difftool
  #############
  dots = !git --git-dir="$HOME/.dtf.git" --work-tree="$HOME/"
  dots-lazy = !lazygit --git-dir="$HOME/.dtf.git" --work-tree="$HOME/"
  #############
  fuzzy = !dotbare -g
  fedit = fuzzy fedit
  fgrep = fuzzy fgrep
  flog = fuzzy flog
  fstat = fuzzy fstat
  #############
  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
  ############
  print-ignored = !git ls-files -v | grep "^[[:lower:]]"
  print-author = log --pretty='%an %ae' -1
  print-committer = log --pretty='%cn %ce' -1
  print-committer-name = log --pretty='%cn' -1
  print-committer-email = log --pretty='%ce' -1
  ############
  blameless = !env GIT_COMMITTER_NAME="$(git print-committer-name)" GIT_COMMITTER_EMAIL="$(git print-committer-email)" git
[user]
  email = 59826753+kylo252@users.noreply.github.com
  name = kylo252
[credential "https://github.com"]
  helper = !gh auth git-credential
[credential "https://gist.github.com"]
	helper = !gh auth git-credential
